<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Conversation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            @font-face {
               font-family: abc;
               src: url(typeface/ABCProphet-Medium-Trial.woff);
               src: url(typeface/ABCProphet-Medium-Trial.otf),
                    url(typeface/ABCProphet-Medium-Trial.woff2);
            }
            *{
               font-family: abc;
                margin: 0;
                padding: 0;
            }
            body{
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            .title{
    text-align: center;
    line-height: 3.2vh;
    font-size: 1.9vh;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    border-bottom: 1px solid black;
    z-index: 10000;
            }
            .wrapper{
                position: relative;
                height: 100vh;
                width: 50vh;
                box-sizing: border-box;
                padding: 1.5vh;
                padding-top: 5.5vh;
                overflow: hidden;
            }
            .conv{
                position: relative;
                clear: both;
                overflow: hidden;
                width: 42.5vh;
                margin-bottom: 0.85vh
            }
            .speaker{
                width: 3.5vh;
                height: 3.5vh;
                border-radius: 50%;
                background: #484848;
                position: absolute;
                bottom: 0
            }
            .speaker_b{
                background: #8baddc;
            }
            .speaker_r{
                background: #f39ca2;
            }
            .speaker_o{
                background: #f7b284;
            }
            .bubble{        
                max-width: 37vh;
                border: 1px solid black;
                position: relative;
                /* left: 0; */
                font-size: 1.1vh;
                padding: 1vh 2vh;
                box-sizing: border-box;
                line-height: 1.4;
                border-radius: 0.6vh;
                min-height: 3.5vh;
            }
            input,.loading{
                position: absolute;
                z-index: 1000;
                left: 0;
                top: 0;
            }
            .loading:after {
              content: ' .';
              animation: dots 1s steps(5, end) infinite;
            }
            .loading{
    font-size: 3vh;
    line-height: 0.7;
    display: block;
}
.wrapper{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(chat_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (max-aspect-ratio: 1/1) {

            .wrapper{
                height: 100%;
                width: 100vw;
            }
}
@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color:  black;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 black;}
}
#searchTxt{
    top: auto;
    bottom: 0;
    width: 100%;
    border-radius: 0;
    box-sizing: border-box;
    border-top: 1px solid black;
    height: 4.2vh;
    padding: 1vh;
    background-color: transparent;
    width: 100%;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
}
.content img{
    width: 100%;
}
.content img.screenshot{
    float: left;
    width: 50%;
    padding: 0.5vh;
    box-sizing: border-box;
}
.content>a{
    width: 50%;
    position: relative;
    float: left;
    overflow: hidden;
    padding: 0.5vw;
    box-sizing: border-box;
}
.send{
    width: 10vh;
    height: 4.2vh;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1000;
    cursor: pointer;
    background-image: url(send.png);
    background-size: auto 60%;
    background-position: center;
    background-repeat: no-repeat;
}
.conv_dir_1 .bubble {
    left: 5vh;
    float: left;
}
.conv_dir_1 .speaker{
    left: 0
}
.conv_dir_0{
    right: 1.5vh;
    float: right;
}
.conv_dir_0 .bubble{
    right: 5vh;
    float: right;
}
.conv_dir_0 .speaker{
    right: 0
}
.conv_dir_0 audio{
    transform-origin: right bottom;
}
.conv_dir_1 audio{
    transform-origin: left bottom;
}
.conv_wrapper{
    bottom: 4.2vh;
    max-height: calc(100% - 7vh);
    width: 100%;
    left: 0;
    padding-left: 1.5vh;
    position: absolute;
    overflow-y: scroll;

    overflow-x: hidden;
}
.time{
    width: 100%;
    float: left;
    margin-top: 0.5vh;
    font-size: 0.8vh;
    opacity: 0.5;
}
.loading{
    left: 0.775vh;}
.conv_dir_0 .time{text-align: right;
}
audio{
    max-width: 33vh;
    opacity: 0.5 ;
    transform: scale(0.7);
}
.s_speaker{
    width: 1.2vh;
    height: 1.2vh;
    border-radius: 50%;
    display: inline-block;
    transform: translateY(0.25vh);
}
.speaker_all{
    background-image: url(all.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
}
.conv_88{overflow: visible;}
.sp_conv{

    overflow: visible;
    width: 100vw;
    min-width: 100vw;
}
.sp_conv .speaker{
    position: absolute;
    width: 100vw;
        background: #c2c2c2;
        border-radius: 0;

}
.sp_conv .bubble{
    border: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    /* position: absolute; */
    min-width: calc(100vw - 10vh);
    }
.sp_conv .content{
    top: 50%;
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}
.sp_conv .time{
    display: none;

}
        </style>
        <script src="js/jquery.js"></script>
        <script type="text/javascript">var some_array=[
    [
    'o',''
    ],[
    'o','Hey <div class="s_speaker speaker_b"></div>, have you ever heard “Now the whole earth had one language and the same words.” (Tower of Babel)? Do you know what it means?'
    ],[
    'b','現在整個地球都用同一個語言,Nun hatte die ganze Erde eine Sprache und die gleichen Worte. In which language do you want to know? Or I misunderstand what you mean…..'
    ],[
    'r','Heyyyy'
    ],[
    'o','<audio controls><source src="sound/sound_01.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<img src="img/1.jpg">'
    ],[
    'r','Heyyyy guys!'
    ],[
    'o','<audio controls><source src="sound/sound_02.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','I know about the lady that talks to herself. I mean, I know about people who talk to themselves.'
    ],[
    'r','Halu cigana nyokap maneh. Haha'
    ],[
    'o','Do you think artists must speak and work in english?'
    ],[
    'o','<img class="screenshot" src="screenshot/01.png"><a target="_blank" href="https://mladenstilinovic.files.wordpress.com/2013/10/an-artis-who1.jpg">https://mladenstilinovic.files.wordpress.com/2013/10/an-artis-who1.jpg</a>'
    ],[
    'r','<audio controls><source src="sound/sound_03.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<audio controls><source src="sound/sound_04.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<div class="s_speaker speaker_r"></div> : NEEEE gar nicht. Many artists sprechen kein Englisch andddd they make ugly art. Many both at the same time. Sedih eh. Aing ketawain sih. But most importantly, you still wanna know about people who speak to themselves?]   Ké heula, ugly art could be cool after I think about it.'
    ],[
    'b','<audio controls><source src="sound/sound_05.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<img class="screenshot" src="screenshot/02.png"><a target="_blank" href="https://en.wikipedia.org/wiki/Pidgin">https://en.wikipedia.org/wiki/Pidgin</a>'
    ],[
    'o','Where are you from, exactly?'
    ],[
    'o','<img class="screenshot" src="screenshot/03.png"><a target="_blank" href="https://www.lautarchiv.hu-berlin.de/objekte/lautarchiv/52958/">https://www.lautarchiv.hu-berlin.de/objekte/lautarchiv/52958/</a>'
    ],[
    'b','<audio controls><source src="sound/sound_06.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<img class="screenshot" src="screenshot/04.png"><a target="_blank" href="https://www.youtube.com/watch?v=LYCKzpXEW6E">https://www.youtube.com/watch?v=LYCKzpXEW6E</a>'
    ],[
    'o','<audio controls><source src="sound/sound_07.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_08.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<div class="s_speaker speaker_o"></div> Yes you are, I think you are real. Or, I’m not sure anymore. Let me think for a moment. Is there someone with us? Is there someone else listening to what we say?”) AND YES ME!!! ME!! Masya Allah.. I’m here the whole time and I’m listening to each of you.'
    ],[
    'o','<audio controls><source src="sound/sound_09.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<img class="screenshot" src="screenshot/05.png"><a target="_blank" href="https://satellitegallery.files.wordpress.com/2011/10/this_is_a_mirror-b.jpg">https://satellitegallery.files.wordpress.com/2011/10/this_is_a_mirror-b.jpg</a>'
    ],[
    'r','I think you like 0 and 1 (if you know what I mean).'
    ],[
    'b','<audio controls><source src="sound/sound_10.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','Maybe this could help you understand what I mean'
    ],[
    'b','<img class="screenshot" src="screenshot/06.png"><a target="_blank" href="https://www.youtube.com/watch?v=GqCassiptTs">https://www.youtube.com/watch?v=GqCassiptTs</a>'
    ],[
    'r','You never knew??? Well, du weisst genau what’s real and what’s not.'
    ],[
    'b','Why is your radio always on?'
    ],[
    'b','<img class="screenshot" src="screenshot/07.png"><a target="_blank" href="http://radio.garden/">http://radio.garden/</a>'
    ],[
    'o','<audio controls><source src="sound/sound_11.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_12.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_13.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_14.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_15.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_16.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_17.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<audio controls><source src="sound/sound_18.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<img class="screenshot" src="screenshot/08.png"><a target="_blank" href="https://www.berfrois.com/2014/12/david-beer-walter-benjamins-voice/">https://www.berfrois.com/2014/12/david-beer-walter-benjamins-voice/</a>'
    ],[
    'o','<audio controls><source src="sound/sound_19.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<audio controls><source src="sound/sound_20.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','Yea, maybe this unscientific data of yours also presented by those cis male as well. ?'
    ],[
    'o','You know, I usually don’t talk that much, especially not to people I do not know. Generally I’m a bit shy.'
    ],[
    'r','Haha, I’m sure <div class="s_speaker speaker_o"></div> is simply the kind of person who talks more on chats than IRL'
    ],[
    'o','<audio controls><source src="sound/sound_21.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<img src="img/img12.jpg">'
    ],[
    'b','<audio controls><source src="sound/sound_22.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_23.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<audio controls><source src="sound/sound_24.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<img src="img/image0.jpeg">'
    ],[
    'r','But, ini Mbahnya the girl I told u guys before'
    ],[
    'r','<img src="img/3.jpg">'
    ],[
    'o','<audio controls><source src="sound/sound_25.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','Maybe we should sing a song, all together?  '
    ],[
    'r','YES!!! VIRTUAL KARAOKE <3'
    ],[
    'b','Rap? R&B? Anyone?'
    ],[
    'b','<a target="_blank" href="Subtitle_vid_02">Subtitle_vid_02</a>'
    ],[
    'all','<audio controls><source src="sound/excercise01.mp3" type="audio/mpeg"></audio>'
    ],[
    'all','<audio controls><source src="sound/excercise02.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<audio controls><source src="sound/sound_28.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<img class="screenshot" src="screenshot/09.png"><a target="_blank" href="https://www.youtube.com/watch?v=AWVUp12XPpU">https://www.youtube.com/watch?v=AWVUp12XPpU</a>'
    ],[
    'b','<audio controls><source src="sound/sound_29.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','What sounds would these angels make? Do they make a sound at all? I mean they don’t cast shadows so maybe they also can’t be heard. And I could swear I saw some the other day'
    ],[
    'o','<img src="img/1.gif">'
    ],[
    'r','<audio controls><source src="sound/sound_30.mp3" type="audio/mpeg"></audio>'
    ],[
    'r','<audio controls><source src="sound/sound_31.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','Did she ever try that? What happened? Sounds exciting..'
    ],[
    'r','<audio controls><source src="sound/sound_32.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<audio controls><source src="sound/sound_33.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<audio controls><source src="sound/sound_34.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','如果每個人都有機會可以發聲，這個世界會更美好亦或是更混亂？'
    ],[
    'r','<audio controls><source src="sound/sound_35.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','If everyone would have a voice, maybe it would sound like that.'
    ],[
    'o','<img class="screenshot" src="screenshot/010.png"><a target="_blank" href="https://www.youtube.com/watch?v=PHBJNN-M_Mo">https://www.youtube.com/watch?v=PHBJNN-M_Mo</a>'
    ],[
    'b','<audio controls><source src="sound/sound_36.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<img class="screenshot" src="screenshot/011.png"><a target="_blank" href="https://en.wikipedia.org/wiki/Untranslatability">https://en.wikipedia.org/wiki/Untranslatability</a>'
    ],[
    'o','<audio controls><source src="sound/sound_37.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<audio controls><source src="sound/sound_38.mp3" type="audio/mpeg"></audio>'
    ],[
    'o','<audio controls><source src="sound/sound_39.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','<audio controls><source src="sound/sound_40.mp3" type="audio/mpeg"></audio>'
    ],[
    'b','Maybe you could take a look at your reading material again? Maybe you do know more than I do?'
    ],[
    'o','<audio controls><source src="sound/sound_37.mp3" type="audio/mpeg"></audio>'

    ],[
    'o','But I am just a voice, and nothing more.'

    ],[
    'o','<img class="screenshot" src="screenshot/012.png"><a target="_blank" href="https://github.com/CorentinJ/Real-Time-Voice-Cloning">https://github.com/CorentinJ/Real-Time-Voice-Cloning</a>'
    ],[
    '_','<audio controls><source src="sound/sound_42.mp3" type="audio/mpeg"></audio>'

    ],[

    '*','*ZAIDA LEFT THE GROUP*'

    ],[

    'Oh. She left. Did I say something wrong?'
    ],[
    'o','You speak so many languages. Does anyone speak as many languages like you do? Do they understand each other or they need you <div class="s_speaker speaker_b"></div>? '
    ],[
    'o','<img class="screenshot" src="screenshot/013.png"><a target="_blank" href="http://adaweb.walkerart.org/influx/muntadas/project.html">http://adaweb.walkerart.org/influx/muntadas/project.html</a>'
    ],[
    'o','Where are we? Whose voice am I hearing?'
    ],[
    'o','<img class="screenshot" src="screenshot/014.png"><a target="_blank" href="https://www.corner-college.com/udb/cprolsQKpGMDolar_Voice.pdf">https://www.corner-college.com/udb/cprolsQKpGMDolar_Voice.pdf</a>'
    ],[
    'o','Hello? Are you still there? Weird.'
    ],[
    'b','<img class="screenshot" src="screenshot/015.png"><a target="_blank" href="https://www.youtube.com/watch?v=Ena8vqWWLvM">https://www.youtube.com/watch?v=Ena8vqWWLvM</a>'
    ]
]

            $(document).ready(function(){
                user_typing()
                    var inputTextValue;
                function user_typing(){
                    window.onkeyup = keyup;
                    function keyup(e) {
                        inputTextValue = e.target.value;
                        if (e.keyCode == 13) {
                            sending()
                        }
                    }
                }
                var typecounter = 0
                var timeout_1
                var timeout_2
                var org_color = 'o'
                var color_counter = 1
                var init = true
                type_1()
                function type_1(){
                    typecounter ++
                    console.log(org_color)
                    if(org_color === some_array[typecounter][0]){}else{
                        color_counter++
                        org_color = some_array[typecounter][0]
                    }
                    $('.conv_wrapper').append('\
                        <div class="conv conv_'+typecounter+' conv_dir_1">\
                            <div class="speaker speaker_'+some_array[typecounter][0]+'"></div>\
                            <div class="bubble">\
                                <div class="content loading">\
                                </div>\
                                <div class="time"></div>\
                            </div>\
                        </div>')
                    if(some_array[typecounter][0] === '*'){
                        $('.conv_'+typecounter).addClass('sp_conv')
                    }
                    if(init){
                        $(".conv_wrapper").scrollTop($(".conv_wrapper")[0].scrollHeight);
                    }
                    timeout_1 = setTimeout(function(){
                        type_2(typecounter)
                    },50)
                }
                $(".conv_wrapper").scroll(function(){
                    console.log('sd;lfkj')
                   init = false
                });
                function type_2(typecounter){
                    $('.conv_'+typecounter).find('.content').append(some_array[typecounter][1])
                    $('.conv_'+typecounter).find('.content').removeClass('loading')
                    var today = new Date();
                    var time = today.getHours() + ":" + today.getMinutes()
                    $('.conv_'+typecounter).find('.time').html(time)
                    if(init){
                    $(".conv_wrapper").scrollTop($(".conv_wrapper")[0].scrollHeight);
                    }
                    if(typecounter<some_array.length){
                        timeout_2 = setTimeout(function(){
                            type_1()
                        },50)
                    }
                }
                $('.send').click(function(){
                    sending()
                })
                function sending(){
                    if($('.loading').length>0){
                        $('.loading').parent().parent().remove()
                        typecounter --
                        clearTimeout(timeout_1)
                        clearTimeout(timeout_2)
                    }
                    var today = new Date();
                    var time = today.getHours() + ":" + today.getMinutes()
                    $('.conv_'+typecounter).find('.time').html(time)
                    $('.conv_wrapper').append('\
                        <div class="conv conv_l conv_dir_0">\
                            <div class="speaker"></div>\
                            <div class="bubble">\
                                <div class="content">'+inputTextValue+'</div>\
                                <div class="time">'+time+'</div>\
                            </div>\
                        </div>')
                    $('#searchTxt').val('')
                    $(".conv_wrapper").scrollTop($(".conv_wrapper")[0].scrollHeight);
                    type_1()
                }
            })
        </script>
	</head>
	<body>
        <!-- inputno&&scrollbototm&&time -->
        <div class="wrapper">
            <img src="top.jpg" class="title">
            <div class="writingbox"></div>
            <div class="conv_wrapper"></div>
            <input id="searchTxt" placeholder="ASK SOMETHING">
            <div class='send'></div>
        </div>
	</body>
</html>